# HimiChat

./: README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jimipurple/himichat/: EncryptionUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimipurple/himichat/: BaseActivity.kt  BaseFragment.kt  DesignSettingsFragment.kt  DialogActivity.kt  DialoguesActivity.kt  FindFriendActivity.kt  FriendRequestsActivity.kt  FriendsActivity.kt  LoginActivity.kt  MessagesDBHelper.kt  MessagingService.kt  MyApp.kt  NavComponent.kt  NavigationActivity.kt  PrivacySettingsFragment.kt  ProfileSettingsFragment.kt  SettingsActivity.kt  SocketService.kt
app/src/main/java/com/jimipurple/himichat/adapters/: DialoguesListAdapter.kt  FriendRequestsListAdapter.kt  FriendsListAdapter.kt  MessageListAdapter.kt  SentRequestsListAdapter.kt  SettingsPageAdapter.kt
app/src/main/java/com/jimipurple/himichat/data/: FirebaseSource.kt  HimitsuBotBehavior.kt
app/src/main/java/com/jimipurple/himichat/db/: BitmapsDBHelper.kt  KeysDBHelper.kt  MessagesDBHelper.kt
app/src/main/java/com/jimipurple/himichat/encryption/: CurveKeyPair.kt  Encryption.kt  Entity.kt  Session.kt
app/src/main/java/com/jimipurple/himichat/models/: Dialog.kt  FriendRequest.kt  Message.kt  Result.kt  User.kt
app/src/main/java/com/jimipurple/himichat/ui/: MessageInputStyle.kt  Style.kt
app/src/main/java/com/jimipurple/himichat/ui/adapters/: DialoguesListAdapter.kt  FriendRequestsListAdapter.kt  FriendsListAdapter.kt  MessageListAdapter.kt  SettingsPageAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/jimipurple/himichat/ui/dialog/: DialogFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/dialogues/: DialoguesFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/friends/: FindFriendFragment.kt  FriendRequestsFragment.kt  FriendsFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/login/: AuthFormState.kt  AuthResult.kt  AuthViewModel.kt  RegFormState.kt  RegisterFormState.kt  RegisterResult.kt  ResetPasswordDialog.kt
app/src/main/java/com/jimipurple/himichat/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/settings/: DesignSettingsFragment.kt  PrivacySettingsFragment.kt  ProfileSettingFormState.kt  ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/suggesstions/: SuggesstionsFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/jimipurple/himichat/ui/users/: UsersFragment.kt
app/src/main/java/com/jimipurple/himichat/ui/widgets/: MessageInput.kt
app/src/main/java/com/jimipurple/himichat/utills/: BitmapUtills.kt  DbUtills.kt  FirestoreRequest.kt  SharedPreferencesUtility.kt
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/color/: text_button_on_click.xml
app/src/main/res/drawable/: badge_circle.xml  button_on_click.xml  date_view_shape.xml  date_view_shape_day.xml  ic_accept.xml  ic_block.xml  ic_friends_list_send.xml  ic_msg_24dp.xml  ic_nav_dialogs.xml  ic_nav_friends.xml  ic_up.xml  received_message_cloud.xml  sent_message_cloud.xml  sent_message_cloud_day.xml  view_on_click.xml
app/src/main/res/drawable-xhdpi/: received_message_cloud_day.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialogues.xml  activity_find_friend.xml  activity_friend_requests.xml  activity_friends.xml  activity_login.xml  activity_navigation.xml  activity_settings.xml  app_bar_navigation.xml  content_navigation.xml  custom_toolbar.xml  design_settings_fragment.xml  dialog_list.xml  fragment_dialog.xml  fragment_dialog_reset_password.xml  fragment_dialogues.xml  fragment_find_friend.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_gallery.xml  fragment_profile.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_slideshow.xml  fragment_suggestions.xml  fragment_tools.xml  fragment_users.xml  friends_list.xml  login_mode_layout.xml  message_date_item.xml  nav_component.xml  nav_header_navigation2.xml  privacy_settings_fragment.xml  profile_settings_fragment.xml  received_message_list.xml  received_requests_list.xml  register_mode_layout.xml  sample_avatar_view.xml  sent_message_list.xml  (+5 more)
app/src/main/res/layout-land/: profile_settings_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jimipurple/himichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
himichatadmin/: build.gradle
himichatadmin/src/androidTest/java/com/jimipurple/himichatadmin/: ExampleInstrumentedTest.kt
himichatadmin/src/main/: AndroidManifest.xml
himichatadmin/src/main/java/com/jimipurple/himichatadmin/: LoginActivity.kt
himichatadmin/src/main/res/layout/: activity_login.xml
himichatadmin/src/main/res/values/: attrs.xml  strings.xml
himichatadmin/src/test/java/com/jimipurple/himichatadmin/: ExampleUnitTest.kt
