<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".SettingsActivity">

    <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialoguesButton"
            app:srcCompat="@drawable/settings" />

    <ImageButton
            android:id="@+id/dialoguesButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friendsButton"
            app:srcCompat="@drawable/dialogues" />

    <ImageButton
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialoguesButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/friends" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/SettingsTabs"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="auto">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/ProfileSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/PrivacySettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/DesignSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/design" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            app:layout_constraintBottom_toTopOf="@+id/dialoguesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SettingsTabs"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>