<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FriendsActivity" android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FriendsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/findFriendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/friends_list" />

    <com.jimipurple.himichat.NavComponent
            android:id="@+id/navComponent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/findFriendButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_find_friend"
            app:layout_constraintBottom_toTopOf="@+id/navComponent"
            app:layout_constraintEnd_toStartOf="@+id/friendRequestsButton"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/friendRequestsButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_friend_requests"
            app:layout_constraintBottom_toTopOf="@+id/navComponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/findFriendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>