<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:id="@+id/toolbarBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.liangfeizc.avatarview.AvatarView
            android:id="@+id/toolbarAvatar"
            style="@style/toolbarAvatarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:maxWidth="1dp"
            android:maxHeight="1dp" />

        <TextView
            android:id="@+id/customToolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toolbarAvatar" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>