<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/primaryBackground"
    android:gravity="start"
    android:orientation="horizontal">

    <com.liangfeizc.avatarview.AvatarView
        android:id="@+id/avatarDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:contentDescription="@string/avatar_content_description"
        android:maxWidth="1dp"
        android:maxHeight="1dp"
        style="@style/smallAvatarStyle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            tools:text="name" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>