<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/primaryDark"
        android:gravity="center_horizontal"
        tools:context=".ui.profile.ProfileFragment"
        android:orientation="vertical"
        android:weightSum="100">

    <ImageView
            android:id="@+id/profileAvatarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="50"
            app:srcCompat="@drawable/defaultavatar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="@string/label_nickname"
            android:textColor="?attr/primaryTextColor" />

        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="90"
            android:inputType="none"
            android:text="Nickname"
            android:textColor="?attr/primaryTextColor"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="@string/label_real_name"
            android:textColor="?attr/primaryTextColor" />

        <EditText
            android:id="@+id/realnameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="90"
            android:gravity="fill_horizontal"
            android:inputType="none"
            android:text="Realname"
            android:textColor="?attr/primaryTextColor"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">


        <Button
                android:id="@+id/profileEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_edit_profile"
                android:visibility="gone"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/profileRemoveFriendButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_remove_friend" />

        <Button
                android:id="@+id/profileSendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/roundcorner"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_send_message"
            style="?android:attr/borderlessButtonStyle" />

        <Button
                android:id="@+id/profileInviteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/roundcorner"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_Invite"
                android:visibility="gone"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</LinearLayout>