<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.profile.ProfileFragment">

<!--    <ImageView-->
<!--        android:id="@+id/profileAvatarView"-->
<!--        style="primaryAvatarStyle"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_gravity="center|top"-->
<!--        android:layout_margin="8dp"-->
<!--        android:foregroundGravity="center"-->
<!--        app:srcCompat="@drawable/defaultavatar" />-->

    <com.liangfeizc.avatarview.AvatarView
        android:id="@+id/profileAvatarView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|top"
        android:layout_margin="8dp"
        app:border_width="10dp"
        app:border_color="@android:color/white"
        app:shadow_width="10dp"
        app:shadow_color="@color/colorPrimary"
        android:src="@drawable/defaultavatar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/view_on_click"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="@string/hint_nickname">

        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:linksClickable="false"
            android:longClickable="false"
            android:textColor="?attr/primaryTextColor"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/realnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/view_on_click"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="@string/hint_realname">

        <EditText
            android:id="@+id/realnameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="fill_horizontal"
            android:inputType="none"
            android:linksClickable="false"
            android:longClickable="false"
            android:textColor="?attr/primaryTextColor"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">


        <Button
            android:id="@+id/profileEditButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_edit_profile"
            android:visibility="gone" />

        <Button
            android:id="@+id/profileRemoveFriendButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_remove_friend" />

        <Button
            android:id="@+id/profileRemoveFavoriteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_remove_favorite"
            android:visibility="gone" />

        <Button
            android:id="@+id/profileSendMessageButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_send_message" />

        <Button
            android:id="@+id/profileInviteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_Invite"
            android:visibility="gone" />

        <Button
            android:id="@+id/profileAddToFavoriteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/button_on_click"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/button_add_favorite"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>