<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:layout_margin="2dp"
              android:orientation="horizontal" android:background="@color/colorPrimaryDark">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left" android:layout_width="match_parent">
        <ImageView
                android:id="@+id/avatarFriend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/defaultavatar" android:maxWidth="1dp" android:maxHeight="1dp"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                    android:id="@+id/realName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>