<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        app:srcCompat="@drawable/defaultavatar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="?attr/primaryTextColor"
            android:drawableTint="?attr/primary"
            android:foregroundTint="?attr/primary"
            android:hint="@string/hint_nickname"
            android:inputType="textPersonName"
            android:textColor="?attr/primaryTextColor"
            android:textColorHighlight="?attr/primaryTextColor"
            android:textColorHint="?attr/primaryTextColor"
            android:textColorLink="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/realNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/realnameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="?attr/primaryTextColor"
            android:gravity="fill_horizontal"
            android:hint="@string/hint_realname"
            android:inputType="textPersonName"
            android:textColor="?attr/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_on_click"
        android:enabled="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/button_save_account_data" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_logout"
        android:textColor="@color/text_button_on_click"
        android:textSize="20sp" />

    <Button
        android:id="@+id/deleteAllMessagesButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_delete_all_messages"
        android:textColor="@color/text_button_on_click"
        android:textSize="24sp" />

</LinearLayout>