<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="100">

    <ImageView
            android:id="@+id/avatarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            app:srcCompat="@drawable/defaultavatar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="10"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

        <EditText
                android:id="@+id/nicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="90"
                android:inputType="textPersonName"
                android:text="Nickname" />

        <ImageView
                android:id="@+id/renameNicknameButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                app:srcCompat="@drawable/ic_accept" />

        <ImageView
                android:id="@+id/cancelNicknameButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cancel" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

        <EditText
                android:id="@+id/realnameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="90"
                android:gravity="fill_horizontal"
                android:inputType="textPersonName"
                android:text="Realname" />

        <ImageView
                android:id="@+id/renameRealnameButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                app:srcCompat="@drawable/ic_accept" />

        <ImageView
                android:id="@+id/cancelRealnameButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cancel" />
    </LinearLayout>

    <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_logout" />

    <Button
            android:id="@+id/deleteAllMessagesButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_delete_all_messages" />

</LinearLayout>