<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?attr/primaryDark"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receivedMsgDateDividerViewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/receivedMsgDateDividerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="left"
            android:gravity="start"
            android:textColor="?attr/darkTextColor"
            tools:text="da:te" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="70dp"
            android:background="?attr/сloudReceived"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp">

        <TextView
                android:id="@+id/receivedMessageDate"
            android:textColor="?attr/primaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="da:te" />

        <TextView
                android:id="@+id/receivedMessageText"
            android:textColor="?attr/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="70dp"
                android:text=""
                android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>