<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?attr/primaryDark"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sentMsgDateDividerViewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sentMsgDateDividerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="left"
            android:gravity="start"
            android:textColor="?attr/darkTextColor"
            tools:text="da:te" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="70dp"
        android:background="?attr/сloudSent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/sentMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foregroundGravity="left"
            android:gravity="start"
            android:textColor="?attr/primaryTextColor"
            tools:text="da:te" />

        <TextView
            android:id="@+id/sentMessageText"
            android:textColor="?attr/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>