<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryDark"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/avatarSentRequest"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:maxWidth="1dp"
                android:maxHeight="1dp"
                app:srcCompat="@drawable/defaultavatar" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/realName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:background="?attr/primaryDark"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:tint="?attr/primaryTextColor"
            app:srcCompat="@drawable/ic_cancel" />
    </LinearLayout>
</LinearLayout>